# Google Gemini API
GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/embedding-001'

# Database PostgreSQL com pgvector
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=documents
